
events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        absolute_redirect off;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://${FASTAPI_HOST};
            proxy_http_version 1.1;
            proxy_set_header Host ${FASTAPI_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://${FASTAPI_HOST}/ /;
            proxy_redirect https://${FASTAPI_HOST}/ /;
            proxy_connect_timeout 30s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        location /mlflow/ {
            proxy_pass http://${MLFLOW_HOST}/;
            proxy_http_version 1.1;
            proxy_set_header Host ${MLFLOW_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://${MLFLOW_HOST}/ /mlflow/;
            proxy_redirect https://${MLFLOW_HOST}/ /mlflow/;
            proxy_connect_timeout 30s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }
    }
}

